﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="PrintingReport" targetNamespace="http://tempuri.org/PrintingReport.xsd" xmlns:mstns="http://tempuri.org/PrintingReport.xsd" xmlns="http://tempuri.org/PrintingReport.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Web.config" AppSettingsPropertyName="twraConnString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="twraConnString (Web.config)" ParameterPrefix="@" PropertyReference="AppConfig.System.Configuration.ConfigurationManager.0.ConnectionStrings.twraConnString.ConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="GetPrintReportTableAdapter" GeneratorDataComponentClassName="GetPrintReportTableAdapter" Name="GetPrintReport" UserDataComponentName="GetPrintReportTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="twraConnString (Web.config)" DbObjectName="DWTest.DWT.GetPrintReport" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>DWT.GetPrintReport</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@startdate" Precision="23" ProviderType="DateTime" Scale="3" Size="8" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@enddate" Precision="23" ProviderType="DateTime" Scale="3" Size="8" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@jobid" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@formid" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="ID" DataSetColumn="ID" />
              <Mapping SourceColumn="FormID" DataSetColumn="FormID" />
              <Mapping SourceColumn="IsUsed" DataSetColumn="IsUsed" />
              <Mapping SourceColumn="FormsReq" DataSetColumn="FormsReq" />
              <Mapping SourceColumn="Requester" DataSetColumn="Requester" />
              <Mapping SourceColumn="ReasonID" DataSetColumn="ReasonID" />
              <Mapping SourceColumn="Reason" DataSetColumn="Reason" />
              <Mapping SourceColumn="Voids" DataSetColumn="Voids" />
              <Mapping SourceColumn="Comment" DataSetColumn="Comment" />
              <Mapping SourceColumn="CreatedByUserID" DataSetColumn="CreatedByUserID" />
              <Mapping SourceColumn="CreatedDate" DataSetColumn="CreatedDate" />
              <Mapping SourceColumn="DateReceived" DataSetColumn="DateReceived" />
              <Mapping SourceColumn="FormName" DataSetColumn="FormName" />
              <Mapping SourceColumn="JobName" DataSetColumn="JobName" />
              <Mapping SourceColumn="JobID" DataSetColumn="JobID" />
              <Mapping SourceColumn="NO_OF_DOCUMENTS" DataSetColumn="NO_OF_DOCUMENTS" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="PrintingReport" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="PrintingReport" msprop:Generator_UserDSName="PrintingReport">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="GetPrintReport" msprop:Generator_TableClassName="GetPrintReportDataTable" msprop:Generator_TableVarName="tableGetPrintReport" msprop:Generator_TablePropName="GetPrintReport" msprop:Generator_RowDeletingName="GetPrintReportRowDeleting" msprop:Generator_RowChangingName="GetPrintReportRowChanging" msprop:Generator_RowEvHandlerName="GetPrintReportRowChangeEventHandler" msprop:Generator_RowDeletedName="GetPrintReportRowDeleted" msprop:Generator_UserTableName="GetPrintReport" msprop:Generator_RowChangedName="GetPrintReportRowChanged" msprop:Generator_RowEvArgName="GetPrintReportRowChangeEvent" msprop:Generator_RowClassName="GetPrintReportRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnID" msprop:Generator_ColumnPropNameInRow="ID" msprop:Generator_ColumnPropNameInTable="IDColumn" msprop:Generator_UserColumnName="ID" type="xs:int" />
              <xs:element name="FormID" msprop:Generator_ColumnVarNameInTable="columnFormID" msprop:Generator_ColumnPropNameInRow="FormID" msprop:Generator_ColumnPropNameInTable="FormIDColumn" msprop:Generator_UserColumnName="FormID" type="xs:int" minOccurs="0" />
              <xs:element name="IsUsed" msprop:Generator_ColumnVarNameInTable="columnIsUsed" msprop:Generator_ColumnPropNameInRow="IsUsed" msprop:Generator_ColumnPropNameInTable="IsUsedColumn" msprop:Generator_UserColumnName="IsUsed" type="xs:boolean" minOccurs="0" />
              <xs:element name="FormsReq" msprop:Generator_ColumnVarNameInTable="columnFormsReq" msprop:Generator_ColumnPropNameInRow="FormsReq" msprop:Generator_ColumnPropNameInTable="FormsReqColumn" msprop:Generator_UserColumnName="FormsReq" type="xs:int" minOccurs="0" />
              <xs:element name="Requester" msprop:Generator_ColumnVarNameInTable="columnRequester" msprop:Generator_ColumnPropNameInRow="Requester" msprop:Generator_ColumnPropNameInTable="RequesterColumn" msprop:Generator_UserColumnName="Requester" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ReasonID" msprop:Generator_ColumnVarNameInTable="columnReasonID" msprop:Generator_ColumnPropNameInRow="ReasonID" msprop:Generator_ColumnPropNameInTable="ReasonIDColumn" msprop:Generator_UserColumnName="ReasonID" type="xs:int" minOccurs="0" />
              <xs:element name="Reason" msprop:Generator_ColumnVarNameInTable="columnReason" msprop:Generator_ColumnPropNameInRow="Reason" msprop:Generator_ColumnPropNameInTable="ReasonColumn" msprop:Generator_UserColumnName="Reason" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Voids" msprop:Generator_ColumnVarNameInTable="columnVoids" msprop:Generator_ColumnPropNameInRow="Voids" msprop:Generator_ColumnPropNameInTable="VoidsColumn" msprop:Generator_UserColumnName="Voids" type="xs:int" minOccurs="0" />
              <xs:element name="Comment" msprop:Generator_ColumnVarNameInTable="columnComment" msprop:Generator_ColumnPropNameInRow="Comment" msprop:Generator_ColumnPropNameInTable="CommentColumn" msprop:Generator_UserColumnName="Comment" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2048" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CreatedByUserID" msprop:Generator_ColumnVarNameInTable="columnCreatedByUserID" msprop:Generator_ColumnPropNameInRow="CreatedByUserID" msprop:Generator_ColumnPropNameInTable="CreatedByUserIDColumn" msprop:Generator_UserColumnName="CreatedByUserID" type="xs:int" minOccurs="0" />
              <xs:element name="CreatedDate" msprop:Generator_ColumnVarNameInTable="columnCreatedDate" msprop:Generator_ColumnPropNameInRow="CreatedDate" msprop:Generator_ColumnPropNameInTable="CreatedDateColumn" msprop:Generator_UserColumnName="CreatedDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="DateReceived" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnDateReceived" msprop:Generator_ColumnPropNameInRow="DateReceived" msprop:Generator_ColumnPropNameInTable="DateReceivedColumn" msprop:Generator_UserColumnName="DateReceived" type="xs:dateTime" minOccurs="0" />
              <xs:element name="FormName" msprop:Generator_ColumnVarNameInTable="columnFormName" msprop:Generator_ColumnPropNameInRow="FormName" msprop:Generator_ColumnPropNameInTable="FormNameColumn" msprop:Generator_UserColumnName="FormName">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="JobName" msprop:Generator_ColumnVarNameInTable="columnJobName" msprop:Generator_ColumnPropNameInRow="JobName" msprop:Generator_ColumnPropNameInTable="JobNameColumn" msprop:Generator_UserColumnName="JobName">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="JobID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnJobID" msprop:Generator_ColumnPropNameInRow="JobID" msprop:Generator_ColumnPropNameInTable="JobIDColumn" msprop:Generator_UserColumnName="JobID" type="xs:int" />
              <xs:element name="NO_OF_DOCUMENTS" msprop:Generator_ColumnVarNameInTable="columnNO_OF_DOCUMENTS" msprop:Generator_ColumnPropNameInRow="NO_OF_DOCUMENTS" msprop:Generator_ColumnPropNameInTable="NO_OF_DOCUMENTSColumn" msprop:Generator_UserColumnName="NO_OF_DOCUMENTS" type="xs:decimal" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>