﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DataEntryTotals" targetNamespace="http://tempuri.org/DataEntryTotals.xsd" xmlns:mstns="http://tempuri.org/DataEntryTotals.xsd" xmlns="http://tempuri.org/DataEntryTotals.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Web.config" AppSettingsPropertyName="twraConnString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="twraConnString (Web.config)" ParameterPrefix="@" PropertyReference="AppConfig.System.Configuration.ConfigurationManager.0.ConnectionStrings.twraConnString.ConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="DataTable1TableAdapter" GeneratorDataComponentClassName="DataTable1TableAdapter" Name="DataTable1" UserDataComponentName="DataTable1TableAdapter">
            <MainSource>
              <DbSource ConnectionRef="twraConnString (Web.config)" DbObjectType="Unknown" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT A. [AppID]
      ,D.[AppName]
      ,A.[Region]
      ,A.[BatchNum]
      ,A.[QtyVerified]
      ,A.[Quantity]
      ,A.[Interviews]
      ,A.[Packets]
      ,A.[BComplete]
      ,A.[AngularCompleted]
      ,A.[InterviewsCompleted]
      ,A.[NAddForms]
      ,A.[CreatedByUserID]
      ,A.[CreatedDate]
     ,B.Name
    ,A.[TIncomplete]
,A.IsUsed
,A.DateRecieved
    FROM [DWT].[AppDatalog] as A
INNER JOIN DWT.Users AS B
  ON A.CreatedByUserID = B.UserID
INNER JOIN DWT.AppConfig AS D
ON A.AppID = D.AppID
WHERE CONVERT(date,isnull(A.[DateRecieved],getdate()),101) &lt;=  @enddate 
AND CONVERT(date,isnull(A.[DateRecieved] ,getdate()),101) &gt;=  @startdate
AND (ISNULL(CAST(A.[AppID] AS VARCHAR), '%') LIKE @appid)
AND (ISNULL(CAST(A.CreatedByUserID AS VARCHAR), '%') LIKE @userid)
AND A.IsUsed = 1
ORDER BY A.[DateRecieved] DESC</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="enddate" ColumnName="" DataSourceName="" DataTypeServer="unknown" DbType="AnsiString" Direction="Input" ParameterName="@enddate" Precision="0" Scale="0" Size="1024" SourceColumn="" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="startdate" ColumnName="" DataSourceName="" DataTypeServer="unknown" DbType="AnsiString" Direction="Input" ParameterName="@startdate" Precision="0" Scale="0" Size="1024" SourceColumn="" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="appid" ColumnName="" DataSourceName="" DataTypeServer="unknown" DbType="AnsiString" Direction="Input" ParameterName="@appid" Precision="0" Scale="0" Size="1024" SourceColumn="" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="userid" ColumnName="" DataSourceName="" DataTypeServer="unknown" DbType="AnsiString" Direction="Input" ParameterName="@userid" Precision="0" Scale="0" Size="1024" SourceColumn="" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="AppID" DataSetColumn="AppID" />
              <Mapping SourceColumn="Region" DataSetColumn="Region" />
              <Mapping SourceColumn="BatchNum" DataSetColumn="BatchNum" />
              <Mapping SourceColumn="QtyVerified" DataSetColumn="QtyVerified" />
              <Mapping SourceColumn="Quantity" DataSetColumn="Quantity" />
              <Mapping SourceColumn="Interviews" DataSetColumn="Interviews" />
              <Mapping SourceColumn="Packets" DataSetColumn="Packets" />
              <Mapping SourceColumn="BComplete" DataSetColumn="BComplete" />
              <Mapping SourceColumn="AngularCompleted" DataSetColumn="AngularCompleted" />
              <Mapping SourceColumn="InterviewsCompleted" DataSetColumn="InterviewsCompleted" />
              <Mapping SourceColumn="CreatedByUserID" DataSetColumn="CreatedByUserID" />
              <Mapping SourceColumn="CreatedDate" DataSetColumn="CreatedDate" />
              <Mapping SourceColumn="AppName" DataSetColumn="AppName" />
              <Mapping SourceColumn="Name" DataSetColumn="Name" />
              <Mapping SourceColumn="NAddForms" DataSetColumn="NAddForms" />
              <Mapping SourceColumn="TIncomplete" DataSetColumn="TIncomplete" />
              <Mapping SourceColumn="IsUsed" DataSetColumn="IsUsed" />
              <Mapping SourceColumn="DateRecieved" DataSetColumn="DateRecieved" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DataEntryTotals" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="DataEntryTotals" msprop:Generator_UserDSName="DataEntryTotals">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="DataTable1" msprop:Generator_TableClassName="DataTable1DataTable" msprop:Generator_TableVarName="tableDataTable1" msprop:Generator_TablePropName="DataTable1" msprop:Generator_RowDeletingName="DataTable1RowDeleting" msprop:Generator_RowChangingName="DataTable1RowChanging" msprop:Generator_RowEvHandlerName="DataTable1RowChangeEventHandler" msprop:Generator_RowDeletedName="DataTable1RowDeleted" msprop:Generator_UserTableName="DataTable1" msprop:Generator_RowChangedName="DataTable1RowChanged" msprop:Generator_RowEvArgName="DataTable1RowChangeEvent" msprop:Generator_RowClassName="DataTable1Row">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="AppID" msprop:Generator_ColumnVarNameInTable="columnAppID" msprop:Generator_ColumnPropNameInRow="AppID" msprop:Generator_ColumnPropNameInTable="AppIDColumn" msprop:Generator_UserColumnName="AppID" type="xs:int" />
              <xs:element name="Region" msprop:Generator_ColumnVarNameInTable="columnRegion" msprop:Generator_ColumnPropNameInRow="Region" msprop:Generator_ColumnPropNameInTable="RegionColumn" msprop:Generator_UserColumnName="Region" type="xs:int" />
              <xs:element name="BatchNum" msprop:Generator_ColumnVarNameInTable="columnBatchNum" msprop:Generator_ColumnPropNameInRow="BatchNum" msprop:Generator_ColumnPropNameInTable="BatchNumColumn" msprop:Generator_UserColumnName="BatchNum" type="xs:int" />
              <xs:element name="QtyVerified" msprop:Generator_ColumnVarNameInTable="columnQtyVerified" msprop:Generator_ColumnPropNameInRow="QtyVerified" msprop:Generator_ColumnPropNameInTable="QtyVerifiedColumn" msprop:Generator_UserColumnName="QtyVerified" type="xs:boolean" />
              <xs:element name="Quantity" msprop:Generator_ColumnVarNameInTable="columnQuantity" msprop:Generator_ColumnPropNameInRow="Quantity" msprop:Generator_ColumnPropNameInTable="QuantityColumn" msprop:Generator_UserColumnName="Quantity" type="xs:int" />
              <xs:element name="Interviews" msprop:Generator_ColumnVarNameInTable="columnInterviews" msprop:Generator_ColumnPropNameInRow="Interviews" msprop:Generator_ColumnPropNameInTable="InterviewsColumn" msprop:Generator_UserColumnName="Interviews" type="xs:int" />
              <xs:element name="Packets" msprop:Generator_ColumnVarNameInTable="columnPackets" msprop:Generator_ColumnPropNameInRow="Packets" msprop:Generator_ColumnPropNameInTable="PacketsColumn" msprop:Generator_UserColumnName="Packets" type="xs:int" />
              <xs:element name="BComplete" msprop:Generator_ColumnVarNameInTable="columnBComplete" msprop:Generator_ColumnPropNameInRow="BComplete" msprop:Generator_ColumnPropNameInTable="BCompleteColumn" msprop:Generator_UserColumnName="BComplete" type="xs:boolean" />
              <xs:element name="AngularCompleted" msprop:Generator_ColumnVarNameInTable="columnAngularCompleted" msprop:Generator_ColumnPropNameInRow="AngularCompleted" msprop:Generator_ColumnPropNameInTable="AngularCompletedColumn" msprop:Generator_UserColumnName="AngularCompleted" type="xs:int" minOccurs="0" />
              <xs:element name="InterviewsCompleted" msprop:Generator_ColumnVarNameInTable="columnInterviewsCompleted" msprop:Generator_ColumnPropNameInRow="InterviewsCompleted" msprop:Generator_ColumnPropNameInTable="InterviewsCompletedColumn" msprop:Generator_UserColumnName="InterviewsCompleted" type="xs:int" minOccurs="0" />
              <xs:element name="CreatedByUserID" msprop:Generator_ColumnVarNameInTable="columnCreatedByUserID" msprop:Generator_ColumnPropNameInRow="CreatedByUserID" msprop:Generator_ColumnPropNameInTable="CreatedByUserIDColumn" msprop:Generator_UserColumnName="CreatedByUserID" type="xs:int" />
              <xs:element name="CreatedDate" msprop:Generator_ColumnVarNameInTable="columnCreatedDate" msprop:Generator_ColumnPropNameInRow="CreatedDate" msprop:Generator_ColumnPropNameInTable="CreatedDateColumn" msprop:Generator_UserColumnName="CreatedDate" type="xs:dateTime" />
              <xs:element name="AppName" msprop:Generator_ColumnVarNameInTable="columnAppName" msprop:Generator_ColumnPropNameInRow="AppName" msprop:Generator_ColumnPropNameInTable="AppNameColumn" msprop:Generator_UserColumnName="AppName">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Name" msprop:Generator_ColumnVarNameInTable="columnName" msprop:Generator_ColumnPropNameInRow="Name" msprop:Generator_ColumnPropNameInTable="NameColumn" msprop:Generator_UserColumnName="Name">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="70" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="NAddForms" msprop:Generator_ColumnVarNameInTable="columnNAddForms" msprop:Generator_ColumnPropNameInRow="NAddForms" msprop:Generator_ColumnPropNameInTable="NAddFormsColumn" msprop:Generator_UserColumnName="NAddForms" type="xs:int" />
              <xs:element name="TIncomplete" msprop:Generator_ColumnVarNameInTable="columnTIncomplete" msprop:Generator_ColumnPropNameInRow="TIncomplete" msprop:Generator_ColumnPropNameInTable="TIncompleteColumn" msprop:Generator_UserColumnName="TIncomplete" type="xs:int" />
              <xs:element name="IsUsed" msprop:Generator_ColumnVarNameInTable="columnIsUsed" msprop:Generator_ColumnPropNameInRow="IsUsed" msprop:Generator_ColumnPropNameInTable="IsUsedColumn" msprop:Generator_UserColumnName="IsUsed" type="xs:boolean" minOccurs="0" />
              <xs:element name="DateRecieved" msprop:Generator_ColumnVarNameInTable="columnDateRecieved" msprop:Generator_ColumnPropNameInRow="DateRecieved" msprop:Generator_ColumnPropNameInTable="DateRecievedColumn" msprop:Generator_UserColumnName="DateRecieved" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>